<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .section {
            background-color: #F9F9FF;
            padding: 80px;

        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;

        }

        h3 {
            font-weight: 700;
            color: #192335;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 48px;
        }

        .logo {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ddd;

        }

        .item {
            width: 25%;
            border: 1px solid #ddd;
            padding: 30px;
        }

        img {
            width: 100%;
            height: 30px;
            object-fit: contain;
            /* phóng to hoặc thu nhỏ đến mức tối đa mà không bị cắt xén */
        }
    </style>
</head>

<body>
    <h2> Câu 1: Brands (Các thương hiệu)</h2>
    <p> <b>Yêu cầu </b> :Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display: flex;).</p>
    <div class="section">
        <div class="container">
            <div class="title">
                <h3> Thương hiệu nổi bật</h3>
            </div>
            <div class="logo">
                <div class="item">
                    <img src="img/brand-01.png" alt="br_1">
                </div>
                <div class="item">
                    <img src="img/brand-02.png" alt="br_2">
                </div>
                <div class="item">
                    <img src="img/brand-03.png" alt="br_3">
                </div>
                <div class="item">
                    <img src="img/brand-04.png" alt="br_4">
                </div>
                <div class="item">
                    <img src="img/brand-05.png" alt="br_5">
                </div>
                <div class="item">
                    <img src="img/brand-06.png" alt="br_6">
                </div>
                <div class="item">
                    <img src="img/brand-06.png" alt="br_7">
                </div>
                <div class="item">
                    <img src="img/brand-06.png" alt="br_8">
                </div>
            </div>
        </div>
    </div>
</body>

</html>